infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 50
  backend {
    triton {
      model_name: "yolov8"
      version: -1
      grpc {
        url: "triton:8001"
        enable_cuda_buffer_sharing: false
      }
    }
    output_mem_type: MEMORY_TYPE_DEFAULT
  }
  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.00392156862
      channel_offsets: [0.0, 0.0, 0.0]
    }
  }
  postprocess {
    labelfile_path: ""
    other {}
  }
  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 128
  }
}
