infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 50
  backend {
    triton {
      model_name: "yolov8"
      version: -1
      grpc {
        url: "triton:8001"
        enable_cuda_buffer_sharing: false
      }
    }
  }
  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.00392156862
      channel_offsets: [0.0, 0.0, 0.0]
    }
  }
  postprocess {
    labelfile_path: ""
    detection {
      num_detected_classes: 80
      custom_parse_bbox_func: "NvDsInferParseYoloV8"
      per_class_params {
        key: 0
        value { pre_threshold: 0.4 }
      }
      nms {
        confidence_threshold: 0.4
        iou_threshold: 0.45
        topk: 300
      }
    }
  }
  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 64
  }
}
